# EVEReactionCalculator2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reactions2dbnew  reactionsv34
app/src/main/java/by/nepravsky/sm/evereactioncalculator/di/: App.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/by/nepravsky/sm/evereactioncalculator/presentation/: MainActivity.kt
app/src/main/java/by/nepravsky/sm/evereactioncalculator/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/by/nepravsky/sm/evereactioncalculator/utils/: Constants.kt  Extensions.kt  ShortFun.kt  UISettings.kt  ViewState.kt
app/src/main/java/by/nepravsky/sm/evereactioncalculator/utils/events/: Event.kt  EventComplete.kt  EventFinish.kt  EventShowAlertMessage.kt  EventShowSnackBar.kt
app/src/main/java/by/nepravsky/sm/evereactioncalculator/utils/listnersinterface/: ItemClickListener.kt  ItemSelectedListener.kt  ItemTouchListener.kt
app/src/main/java/by/nepravsky/sm/evereactioncalculator/utils/views/: DropDownAdapter.kt  ItemTouchHelperCallback.kt  SwipeDeleteHelper.kt  ViewTransformation.kt
app/src/main/res/drawable/: border_base.xml  border_base_corner_0000.xml  border_base_corner_0088.xml  border_materials.xml  border_popup.xml  ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/drawable-night/: border_base.xml  border_base_corner_0000.xml  border_base_corner_0088.xml  border_materials.xml  border_products.xml  ic_arrow_down.xml  outline_maximize_24.xml
app/src/main/res/drawable-v24/: border_materials.xml
app/src/main/res/layout/: activity_main.xml  build_reaction_fragment.xml  create_item_fragment.xml  fragment_about.xml  item_drop_down_list.xml  item_group.xml  item_project.xml  item_project_item.xml  item_reaction.xml  item_reaction_item.xml  product_line_fragment.xml  projects_fragment.xml  reactor_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/nepravsky/data/database/: AppDatabase.kt
data/src/main/java/by/nepravsky/data/database/dao/: CategoriesDao.kt  GroupDao.kt  LanguageDAO.kt  PriceDao.kt  ReactionDao.kt  ReactionProjectDao.kt  ReactionProjectItemDao.kt  SetupDAO.kt  SystemsDao.kt  TypeDao.kt  TypePriceSourceDao.kt
data/src/main/java/by/nepravsky/data/database/entity/: Categories.kt  Group.kt  Language.kt  Price.kt  ProjectReaction.kt  ProjectReactionItem.kt  ProjectReactionItemWithName.kt  Reaction.kt  ReactionElement.kt  ReactionWithMEType.kt  Setup.kt  Systems.kt  Type.kt  TypePriceSource.kt  TypeWithPrice.kt
data/src/main/java/by/nepravsky/data/database/repository/: GroupDAORepoImpl.kt  GroupDAORepository.kt  LanguageDAORepoImpl.kt  LanguageDAORepository.kt  PriceDAORepoImpl.kt  PriceDAORepository.kt  ReactionDAORepository.kt  ReactionDAoRepoImpl.kt  ReactionProjectDAORepoImpl.kt  ReactionProjectDAORepository.kt  ReactionProjectItemDaoRepoImpl.kt  ReactionProjectItemDaoRepository.kt  SetupDAOImpl.kt  SetupDAORepository.kt  TypeRepoImpl.kt  TypeRepository.kt
data/src/main/java/by/nepravsky/data/database/typeconverter/: ReactionElementConverter.kt
data/src/main/java/by/nepravsky/data/network/evetech/: EveTechApi.kt  EveTechService.kt
data/src/main/java/by/nepravsky/data/network/marketer/: MarketerApi.kt  MarketerService.kt
data/src/main/java/by/nepravsky/data/network/repository/: EveTechRepository.kt  MarketerRepository.kt
data/src/main/java/by/nepravsky/data/repoimpl/: ItemGroupRepoImpl.kt  ItemRepoImpl.kt  PriceRepoImpl.kt  PriceSourceRepoImpl.kt  ProjectItemRepoImpl.kt  ProjectRepoImpl.kt  ReactionRepoImpl.kt  SearchLanguageRepoImpl.kt  SettingsRepoImpl.kt  SolarSystemRepoImpl.kt
domain/: build.gradle
domain/src/main/java/by/nepravsky/domain/: MyClass.kt
domain/src/main/java/by/nepravsky/domain/entity/: Answer.kt
domain/src/main/java/by/nepravsky/domain/entity/base/: Item.kt  OrderPrice.kt  PriceSource.kt  Project.kt  ProjectItem.kt  ReactionFormula.kt  ReactionFormulaElement.kt  ReactionItem.kt  SolarSystem.kt
domain/src/main/java/by/nepravsky/domain/entity/domain/: ItemGroup.kt  Lang.kt  PriceSource.kt  SubProduct.kt
domain/src/main/java/by/nepravsky/domain/entity/presenter/: ItemGroupSelected.kt  ProjectType.kt  ReactionInfo.kt  SearchLanguage.kt
domain/src/main/java/by/nepravsky/domain/entity/request/: ItemRequest.kt  PriceListRequest.kt  PriceRequest.kt  ProjectItemRequest.kt  ProjectRequest.kt  ReactionRequest.kt  SearchReactionRequest.kt  Settings.kt
domain/src/main/java/by/nepravsky/domain/repository/: ItemGroupRepository.kt  ItemRepository.kt  PriceRepository.kt  PriceSourceRepository.kt  ProjectItemRepository.kt  ProjectRepository.kt  ReactionRepository.kt  SearchLanguageRepository.kt  SettingsRepository.kt  SolarSystemsRepository.kt
domain/src/main/java/by/nepravsky/domain/usecase/: BaseReactionUseCase.kt  FullReactionUseCase.kt  GetItemGroupsUseCase.kt  GetPriceSourceUseCase.kt  GetSearchLanguageUseCase.kt  GetSettingsUseCase.kt  GetSolarSystemsUseCase.kt  SaveSettingsUseCase.kt  SearchReactionUseCase.kt  UpdatePriceUseCase.kt
domain/src/main/java/by/nepravsky/domain/usecase/group/: GetItemGroupsUseCase.kt  UpdateGroupSelectionUseCase.kt
domain/src/main/java/by/nepravsky/domain/usecase/productline/: DeleteProjectItemUseCase.kt  DeleteProjectUseCase.kt  GetAllProjectsUseCase.kt  GetProjectByIdUseCase.kt  GetProjectsItemsUseCase.kt  SaveProjectItemUseCase.kt  SaveProjectUseCase.kt
domain/src/main/java/by/nepravsky/domain/utils/: EveURLs.kt  Extensions.kt  Inlines.kt  Nums.kt  Result.kt
domain/src/main/java/by/nepravsky/domain/utils/excepts/: BrokenDateException.kt  EmptyDateException.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
