<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.recipe.createitem.ItemCreateFragment">


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rv_reactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/cl_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_progress"
        app:layout_goneMarginBottom="@dimen/size_mini"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu"
        style="@style/base_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rv_groups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_reactions">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_project_item_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_extra_huge"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_reaction_search"
            app:layout_goneMarginTop="4dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/size_big"
                android:layout_marginEnd="@dimen/size_default"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/outline_save_as_24"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_add"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout6" />

            <ImageView
                android:id="@+id/iv_reaction_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_default"
                android:minWidth="36dp"
                android:minHeight="36dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout6"
                app:layout_constraintEnd_toStartOf="@+id/tv_reaction_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reaction_name"
                style="@style/base_text_view_16_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_default"
                android:layout_marginStart="@dimen/size_small"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_reaction_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="reaction_name" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/size_default"
                android:src="@drawable/outline_remove_24"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout6" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/size_default"
                android:src="@drawable/outline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
                app:layout_constraintEnd_toStartOf="@+id/iv_save"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout6"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/til_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_small"
                android:hint="@string/runs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_add"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_delete"
                app:layout_constraintWidth_max="96dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_runs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="3"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_reaction_search"
            style="@style/til_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_small"
            android:hint="@string/search"
            app:layout_constraintEnd_toStartOf="@+id/iv_settings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reaction_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textColorHint="#546E7A" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/size_default"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/outline_filter_alt_24"
            app:layout_constraintBottom_toBottomOf="@+id/til_reaction_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/til_reaction_search"
            app:layout_constraintTop_toTopOf="@+id/til_reaction_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_groups"
        style="@style/base_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_menu"
        app:layout_goneMarginEnd="@dimen/size_mini"
        app:layout_goneMarginTop="@dimen/size_mini"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>